NEXT_PUBLIC_APP_NAME=SOSIOGRAM

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_KEY
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET # clerk webhook url: http://your-domain.com/api/webhooks/clerk

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=CLOUDINARY_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_SECRET

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sosiogram?scema=public"